{
  "name": "carbon",
  "productName": "Carbon Media Player",
  "version": "0.0.0",
  "description": "A beautiful and elegant media player",
  "main": "main/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "node_modules/.bin/eslint .",
    "react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "Ekene Izukanne <ekeneizuakanne@gmai.com>",
  "license": "",
  "url": {
    "home": "",
    "about": ""
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "react-redux": "^7.1.1",
    "react-scripts": "^3.1.2",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.45",
    "@electron-forge/maker-deb": "^6.0.0-beta.45",
    "@electron-forge/maker-rpm": "^6.0.0-beta.45",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.45",
    "@electron-forge/maker-zip": "^6.0.0-beta.45",
    "electron": "^6.0.10",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-es": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "node-sass": "^4.13.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
